{
    "name": "shishbox",
    "dependencies": {
        "hyperapp": "^2.0.4"
    },
    "scripts": {
        "build": "parcel build --public-url . src/index.html --experimental-scope-hoisting",
        "watch": "parcel watch --public-url . src/index.html",
        "serve": "parcel serve --port 1238 src/index.html"
    },
    "repository": "https://github.com/shish/shishbox/",
    "license": "GPL-3.0-only",
    "devDependencies": {
        "node-sass": "^4.12.0",
        "parcel-bundler": "^1.12.4",
        "parcel-plugin-pwa-manifest": "^2.9.2",
        "parcel-plugin-sw-cache": "^0.3.1",
        "parcel-plugin-appcache": "^0.1.1",
        "typescript": "^3.8.3"
    },
    "pwaManifest": {
        "name": "ShishBox",
        "shortName": "ShishBox",
        "startURL": ".",
        "theme": "#B9FFFF",
        "display": "standalone",
        "orientation": "portrait",
        "generateIconOptions": {
            "baseIcon": "./src/static/favicon.svg",
            "sizes": [
                192,
                384,
                512
            ],
            "genFavicons": true
        }
    },
    "cache": {
        "disablePlugin": false,
        "inDev": true,
        "strategy": "default",
        "clearDist": true
    }
}
